<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>RPG Battle</title>
  
<style>
/*Style the Container*/
#container {
  width: 400px;
  min-height: 10vh;
  margin: 0 auto;
  background: rgb(233, 233, 233);
  -webkit-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
	padding:9px 23px;
}

#container .element {
    padding: 20px 25px;
}

#container .element {
    background: rgb(52, 110, 235);
}

#container .element:nth-child(even) {
    background: rgb(52, 110, 235);
}
	
//*Style a wrapper*//
#wrapper { 
  overflow: hidden; 
} 
  
//*Style the background*//
#background {
  background: url("https://raw.githubusercontent.com/SpeccySpec/Spectra-Serv-RPG-Battle/master/background.png") repeat-x; 
  height: 960px; 
  width: 6000px; 
  animation: slide 60s linear infinite;
}
  
//*Background Animation.*//
@keyframes .slide {
  0%{
    transform: translate3d(0, 0, 0);
  }
  100%{
    transform: translate3d(-1692px, 0, 0); /* The image width */
  }
}

/* We contain the Particles. */
#particles {
  z-index: -100;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--dark-bg);
  background-image: url("");
  background-repeat: no-repeat;
  background-size: 20%;
  background-position: 50% 50%;
}

/* We get the particle count. */
.count-particles {
  background: var(--black);
  position: absolute;
  top: 3.024rem;
  left: 0;
  width: 5.04rem;
  color: var(--select);
  font-size: .8em;
  text-align: left;
  text-indent: 0.252rem;
  line-height: 0.882rem;
  padding-bottom: 0.126rem;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles {
  font-size: 1.1em;
}

#stats, .count-particles {
  -webkit-user-select: none;
  margin-top: 0.315rem;
  margin-left: 0.315rem;
}

#stats {
  border-radius: 0.189rem 0.189rem 0 0;
  overflow: hidden;
}

.count-particles {
  border-radius: 0 0 0.189rem 0.189rem;
}

</style>
  
<body style="background-color:gray;">
<!-- Store some Variables. -->
<div id="NumStore"></div>

<!-- Background (Not working) -->
<div id="wrapper"> 
  <div id="background"></div> 
</div>
	
<!-- particles.js container -->
<div id="particles-js"></div>
<!-- particles.js driver -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<center>
<div id="container">
<h1>DnD damage generator!</h1>
<p>A tool for reducing battle time</p>

                                                                                   <hr />
  
<p>Input Strength:</p>
<input type="number" id="strength" name="atk" min="1" max="10">

<p>Input Weapon Proficiency:</p>
<input type="number" id="weapon" name="weap" min="1" max="10">
  
<p>Attack Element:</p>
<select name="element" id="element">
  <option value="normal">Normal</option>
  <option value="sharp">Sharp</option>
  <option value="blunt">Blunt</option>
  <option value="fire">Fire</option>
  <option value="water">Water</option>
  <option value="ice">Ice</option>
  <option value="electric">Electric</option>
  <option value="wind">Wind</option>
  <option value="geokinesis">Geokinesis</option>
  <option value="fighting">Fighting</option>
  <option value="psychic">Psychic</option>
  <option value="dark">Dark</option>
  <option value="poison">Poison</option>
  <option value="nuclear">Nuclear</option>
  <option value="light">Light</option>
  <option value="stardust">Stardust</option>
  <option value="mystical">Mystical</option>
</select>

<p>Enemy Defense:</p>
<input type="number" id="defense" name="def" min="1" max="5">

<p>
<button onclick="regularAttack()">Calculate Base Damage!</button>
<button onclick="superAttack()">Super Attack!</button>
</p>

<p id="damage"></p><p id="critical?"></p>
<p id="secondary"></p>
</center>
</div>

<script>
function regularAttack() {
  document.getElementById("damage").innerHTML = "";
  document.getElementById("secondary").innerHTML = "";
  var strength = document.getElementById("strength").value;
  var weapon = document.getElementById("weapon").value;
  var defense = document.getElementById("defense").value;
  var basedmg = Math.floor(Math.random() * (30 - 1 + 1) + 1);
  var crit = Math.random();
  if (crit > 0.85) {
     document.getElementById("critical?").innerHTML = "(Critical)";
     basedmg = Math.floor(basedmg + (basedmg / 2));
  } else {
     document.getElementById("critical?").innerHTML = "";
  }
  var effect = Math.random();
  if (effect > 0.85) {
     if (document.getElementById("element").value == "sharp") {
        document.getElementById("secondary").innerHTML = "(Inflicted with Bleed)";
     } else if (document.getElementById("element").value == "fire") {
       document.getElementById("secondary").innerHTML = "(Inflicted with Burn)";
     } else if (document.getElementById("element").value == "ice") {
       document.getElementById("secondary").innerHTML = "(Inflicted with Freeze)";
     } else if (document.getElementById("element").value == "electric") {
       document.getElementById("secondary").innerHTML = "(Inflicted with Paralysis)";
     } else if (document.getElementById("element").value == "poison") {
       document.getElementById("secondary").innerHTML = "(Inflicted with Poison)";
     }
  }
  if (document.getElementById("element").value == "nuclear") {
    basedmg = Math.round(basedmg*2);
    document.getElementById("secondary").innerHTML = "(Inflicted with Radiation)";
  }
  var result = Math.floor(basedmg + (strength/1) + (weapon/1) - defense);
  var dodgechance = Math.random();
  if (dodgechance < 0.95) {
    if (result < 1) {
      result = 1;
    }
    document.getElementById("damage").innerHTML = "The enemy took " + result + " damage! (" + basedmg + " without modifiers)";
  } else {
    document.getElementById("damage").innerHTML = "It was dodged!";
    if (crit > 0.85) {
      document.getElementById("critical?").innerHTML = "(Missed crit :()";
    }
  }
}
  
function superAttack() {
  document.getElementById("damage").innerHTML = "";
  document.getElementById("secondary").innerHTML = "";
  var strength = document.getElementById("strength").value;
  var weapon = document.getElementById("weapon").value;
  var defense = document.getElementById("defense").value;
  var basedmg = Math.floor(Math.random() * (80 - 1 + 1) + 1);
  var crit = Math.random();
  if (crit > 0.85) {
     document.getElementById("critical?").innerHTML = "(Critical)";
     basedmg = Math.floor(basedmg + (basedmg / 2));
  } else {
     document.getElementById("critical?").innerHTML = "";
  }
  var effect = Math.random();
  if (effect > 0.85) {
     if (document.getElementById("element").value == "sharp") {
        document.getElementById("secondary").innerHTML = "(Inflicted with Bleed)";
     } else if (document.getElementById("element").value == "fire") {
       document.getElementById("secondary").innerHTML = "(Inflicted with Burn)";
     } else if (document.getElementById("element").value == "ice") {
       document.getElementById("secondary").innerHTML = "(Inflicted with Freeze)";
     } else if (document.getElementById("element").value == "electric") {
       document.getElementById("secondary").innerHTML = "(Inflicted with Paralysis)";
     } else if (document.getElementById("element").value == "poison") {
       document.getElementById("secondary").innerHTML = "(Inflicted with Poison)";
     }
  }
  if (document.getElementById("element").value == "nuclear") {
    basedmg = Math.round(basedmg*2);
    document.getElementById("secondary").innerHTML = "(Inflicted with Radiation)";
  }
  var result = Math.round(basedmg + (strength/1) + (weapon/1));
  var dodgechance = Math.random();
  if (dodgechance < 0.98) {
    if (result < 1) {
      result = 1;
    }
    document.getElementById("damage").innerHTML = "The enemy took " + result + " damage! (" + basedmg + " without modifiers)";
  } else {
    document.getElementById("damage").innerHTML = "It was dodged!";
    if (crit > 0.85) {
      document.getElementById("critical?").innerHTML = "(Missed crit :()";
    }
  }
}
</script>
</body>

